{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:advanced_filter}",
      "name": "Debug AdvanceFilter",
      "program": "${workspaceFolder:advanced_filter}/.build/debug/AdvanceFilter",
      "preLaunchTask": "swift: Build Debug AdvanceFilter"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:advanced_filter}",
      "name": "Release AdvanceFilter",
      "program": "${workspaceFolder:advanced_filter}/.build/release/AdvanceFilter",
      "preLaunchTask": "swift: Build Release AdvanceFilter"
    }
  ]
}
